spring.application.name=pinguMarket

spring.datasource.jdbc-url=jdbc:mysql://192.168.17.254:3306/pinguMarket?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=user4
spring.datasource.password=1234


spring.second-datasource.jdbc-url=jdbc:mysql://192.168.17.254:3306/pinguclass?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.second-datasource.username=user4
spring.second-datasource.password=1234


spring.third-datasource.jdbc-url=jdbc:mysql://192.168.17.254:3306/TotalPlatform?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.third-datasource.username=user4
spring.third-datasource.password=1234



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

